#DB_Access

DB_HOST=localhost
DB_USER=root
DB_PASS=admin@123
DB_COLLECTION_NAME=galitein_test_db
DB_DIALECT=mysql

#Frontend 

CORS_URL=http://localhost:3000


#JWT
APP_SECRET = 'JlbWFpbCI6InNhZ2FyIiwiaWF0IjoxNjM4MTcwNzIyLCJleHAiOjE2MzgxNzE2MjJ9';